<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div>
    <select id="thinStrategy">
        <option value="normal">通常</option>
        <option value="half">二回に一回フレームをスキップする</option>
        <option value="random">ランダムでフレームをスキップする</option>
    </select>

    <label>FPS:
        <span id="fps"></span>
    </label>

    <label>経過時間:
        <span id="stopwatch"></span>
    </label>
</div>

<canvas id="canvas" width="640" height="480"></canvas>

<script type="module" src="main.js"></script>
</body>
</html>